# cqrs.arch

./: README.md
Cqrs.AppServices/: Cqrs.AppServices.csproj
Cqrs.AppServices/Application/CommandHandlers/: ApplicationCommandsHandler.cs  CreateApplicationCommandHandler.cs  SubmitApplicationCommandHandler.cs
Cqrs.AppServices/Application/Commands/: CreateApplicationDraftCommand.cs  SubmitApplicationCommand.cs
Cqrs.AppServices/Application/EventHandlers/: ApplicationEventHandlers.cs
Cqrs.AppServices/Application/Events/: ApplicationSubmittedEvent.cs
Cqrs.AppServices/Application/Handlers/: ApplicationCommandsHandler.cs  ApplicationEventHandler.cs  ApplicationQueryHandler.cs
Cqrs.ComponentRegistrar/: ApplicationRegistrar.cs  Cqrs.ComponentRegistrar.csproj
Cqrs.Contracts/Application/: ApplicationDto.cs
Cqrs.Domain.Data/: EntityFrameworkDataSession.cs  EntityFrameworkDataSessionFactory.cs  EntityFrameworkRepository.cs
Cqrs.Domain/Models/: Application.cs
Cqrs.Infrastructure/: Cqrs.Infrastructure.csproj
Cqrs.Infrastructure/Behaviors/: ProcessOutputEventsBehavior.cs
Cqrs.Infrastructure/Data/: IDataSession.cs  IDataSessionFactory.cs  IRepository.cs  TransactionalBehavior.cs
Cqrs.Infrastructure/Decorators/: ICommandDecorator.cs  IQueryDecorator.cs
Cqrs.Infrastructure/Dispatcher/: IMediatorDispatcher.cs
Cqrs.Infrastructure/Exceptions/: EnrichedException.cs
Cqrs.Infrastructure/Filtering/: EntityFilter.cs  FilterQuery.cs  FilterQueryHandler.cs  FilterResult.cs  IPredicateBuilder.cs  PredicateExpression.cs
Cqrs.Infrastructure/Handlers/: ICommandHandler.cs  IQueryHandler.cs
Cqrs.Infrastructure/Mapper/: ITypeMapper.cs  TypeMapper.cs
Cqrs.Infrastructure/Messages/: Command.cs  Event.cs  ICommand.cs  IQuery.cs  Message.cs  Query.cs
Cqrs.WebApi/: Cqrs.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Cqrs.WebApi/Api/: ApiFeature.cs  ApiFeatureAttribute.cs  ApiFeatureExtensions.cs
Cqrs.WebApi/Api/ExceptionHandling/: ExceptionHandlingFeature.cs
Cqrs.WebApi/Api/Models/: ApiError.cs
Cqrs.WebApi/Api/Mvc/: MvcFeature.cs
Cqrs.WebApi/Features/Application/: ApplicationController.cs
resources/: ComponentsInteraction.xml
src/: Cqrs.Architecture.sln
src/Cqrs.AppServices/Application/CommandHandlers/: ApplicationCommandsHandler.cs
src/Cqrs.AppServices/Application/Commands/: CreateApplicationDraftCommand.cs  WithdrawApplicationCommand.cs
src/Cqrs.AppServices/Application/EventHandlers/: ApplicationEventsHandler.cs
src/Cqrs.AppServices/Application/Events/: ApplicationDraftCreatedEvent.cs  ApplicationWithdrawnEvent.cs
src/Cqrs.AppServices/Application/Queries/: FilterApplicationsQuery.cs  GetApplicationQuery.cs
src/Cqrs.AppServices/Application/QueryHandlers/: FilterApplicationsQueryHandler.cs  GetApplicationQueryHandler.cs
src/Cqrs.AppServices/Application/Validation/: CreateApplicationDraftCommandValidator.cs  FilterApplicationQueryValidator.cs
src/Cqrs.AppServices/Application/Workflow/: ApplicationGuaranteeWorkflow.cs  ApplicationGuaranteeWorkflowCoordinator.cs  ApplicationGuaranteeWorkflowRegistry.cs
src/Cqrs.ComponentRegistrar/: ApplicationRegistrar.cs
src/Cqrs.Contracts/: Cqrs.Contracts.csproj
src/Cqrs.Contracts/Application/: ApplicationDraftCreationDto.cs  ApplicationFilterDto.cs  ApplicationSubmitRequest.cs  ApplicationWithdrawRequest.cs
src/Cqrs.Domain/: Application.cs  ApplicationGuaranteeState.cs  ApplicationGuaranteeWorkflow.cs  ApplicationStatus.cs
src/Cqrs.Domain.Data/: ApplicationDbContext.cs  ApplicationGuaranteeWorkflowMap.cs  ApplicationMap.cs  Cqrs.Domain.Data.csproj  EntityFrameworkRepository.cs  InMemoryApplicationDbContextBuilder.cs
src/Cqrs.Domain/Models/: ApplicationStatus.cs
src/Cqrs.Infrastructure/: Cqrs.Infrastructure.csproj
src/Cqrs.Infrastructure/Behaviors/: PipelineAttributeBehavior.cs  ProcessOutputEventsBehavior.cs
src/Cqrs.Infrastructure/Data/: TransactionalAttribute.cs
src/Cqrs.Infrastructure/DependencyInjection/: ComponentProvider.cs  IComponentProvider.cs
src/Cqrs.Infrastructure/Dispatcher/: IMessageDispatcher.cs  MediatorDispatcher.cs  MessageDispatcher.cs
src/Cqrs.Infrastructure/Exceptions/: ExceptionEnrichmentDecorator.cs  ExceptionExtensions.cs  UserException.cs
src/Cqrs.Infrastructure/Filtering/: FilterQuery.cs  PredicateBuilder.cs  RepositoryExtensions.cs
src/Cqrs.Infrastructure/Handlers/: IEventHandler.cs
src/Cqrs.Infrastructure/Mapper/: TypeMapper.cs  TypeMapperExtensions.cs
src/Cqrs.Infrastructure/Messages/: Command.cs  Event.cs  ICommand.cs  IEvent.cs  IMessage.cs  Message.cs
src/Cqrs.Infrastructure/Validation/: IMessageValidator.cs  MessageValidationBehavior.cs
src/Cqrs.Infrastructure/Workflow/: DefaultWorkflowRegistry.cs  IWorkflow.cs  IWorkflowCoordinator.cs  IWorkflowRegistry.cs  IWorkflowStateHandler.cs  WorkflowCoordinator.cs  WorkflowEnvelope.cs  WorkflowRegistrationExtensions.cs  WorkflowRegistry.cs
src/Cqrs.WebApi/: Cqrs.WebApi.csproj  Startup.cs
src/Cqrs.WebApi/Api/ExceptionHandling/: ExceptionHandlingMiddleware.cs
src/Cqrs.WebApi/Api/Mvc/: MvcFeature.cs
src/Cqrs.WebApi/Api/Swagger/: SwaggerFeature.cs
src/Cqrs.WebApi/Features/Application/: ApplicationController.cs
src/Cqrs.WebApi/Infrastructure/: ApiFeature.cs  ApiFeatureAttribute.cs  ApiFeatureExtensions.cs
src/Cqrs.WebApi/Infrastructure/ExceptionHandling/: ExceptionHandlingFeature.cs  ExceptionHandlingMiddleware.cs
src/Cqrs.WebApi/Infrastructure/Models/: ApiError.cs
src/Cqrs.WebApi/Infrastructure/Mvc/: MvcFeature.cs
src/Cqrs.WebApi/Infrastructure/Swagger/: SwaggerFeature.cs
(+18 files in other folders)
