<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cqrs.Contracts\Cqrs.Contracts.csproj" />
      <ProjectReference Include="..\Cqrs.Domain\Cqrs.Domain.csproj" />
      <ProjectReference Include="..\Cqrs.Infrastructure\Cqrs.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
