<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Application\Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cqrs.Contracts\Cqrs.Contracts.csproj" />
      <ProjectReference Include="..\Cqrs.Domain\Cqrs.Domain.csproj" />
      <ProjectReference Include="..\Cqrs.Infrastructure\Cqrs.Infrastructure.csproj" />
    </ItemGroup>

</Project>
